{
    "rtspURL": "rtsp://101.5.136.163:8080/h264_ulaw.sdp",
    "db": {
        "ip": "39.107.76.131", 
        "username": "IMSadmin",
        "pwd": "iMSDaTA@20I8",
        "name": "intellimonitor"
    },
    "height": 1400,
    "mail":{
        "EMAIL_HOST": "smtp.163.com",
        "EMAIL_HOST_USER": "formymailtest@163.com",
        "EMAIL_HOST_PASSWORD": "c7c9d552672b",
        "EMAIL_PORT": 25,
        "RECIPIENT_LIST": [
            "formymailtest@163.com"
        ] 
    }
}
